# ImageDuplicateFinder

./: .gitignore  README.md  pom.xml
.run/: Run 'apply'.run.xml  Run 'cluster' with default values.run.xml  Run 'cluster' with low Hamming radius=1.run.xml  Run 'cluster' with low Hamming radius=2.run.xml  Run 'hash' with AHash.run.xml  Run 'hash' with DHash.run.xml  Run 'hash' with default values.run.xml  Run 'plan'.run.xml  Run 'web' with no arguments.run.xml  Run 'web' with plan and clusters.run.xml  Run Main.run.xml  Run Unit Tests.run.xml  Unit Test AHash.run.xml  Unit Test BKTreeIndex.run.xml  Unit Test Clusterer.run.xml  Unit Test Commands.run.xml  Unit Test DHash.run.xml  Unit Test Exif.run.xml  Unit Test Gray.run.xml  Unit Test Hamming.run.xml  Unit Test ImageLoader.run.xml  Unit Test PHashDct.run.xml  Unit Test Resize.run.xml  Unit Test WebServer.run.xml  clear tmp.run.xml  restore quarantine (pwsh).run.xml  restore quarantine (zsh).run.xml  restore quarantine.run.xml
quarantine/: .gitignore
src/main/java/: Main.java
src/main/java/app/: CLI.java  Commands.java  WebServer.java
src/main/java/cluster/: Cluster.java  Clusterer.java
src/main/java/core/: CLI.java  Exif.java  ExifDebug.java  ExifDebugFixed.java  ExifPreserve.java  Gray.java  ImageLoader.java  Resize.java
src/main/java/hash/: AHash.java  DHash.java  Hamming.java  Hasher.java  PHashDct.java
src/main/java/index/: BKTreeIndex.java  Hamming.java  Index.java
src/main/java/me/besnn/: CLI.java  Exif.java  Main.java
src/main/java/model/: ImageEntry.java
src/main/resources/public/: index.html
src/test/java/: TestTest.java
src/test/java/app/: CLITest.java  CommandsTest.java  WebServerTest.java  WebUITest.java
src/test/java/cluster/: ClustererTest.java
src/test/java/core/: ExifTest.java  ExifTests.java  GrayTest.java  ImageLoaderTest.java  ResizeTest.java
src/test/java/hash/: AHashTest.java  DHashTest.java  HammingTest.java  PHashDctTest.java
src/test/java/index/: BKTreeIndexTest.java
